{
  "name": "kattsoftware/phassets",
  "description": "PHP library for assets management (processing, deployment and serving).",
  "version": "0.3.0-beta",
  "license": "MIT",
  "type": "library",
  "homepage": "https://github.com/kattsoftware/phassets",
  "require": {
    "php": ">=5.3.0",
    "patchwork/jsqueeze": "~2.0",
    "sabberworm/php-css-parser": "*",
    "leafo/scssphp": "v0.6.7"
  },
  "autoload": {
    "psr-4": {
      "Phassets\\": "src/Phassets/",
      "Phassets\\Tests\\": "tests/"
    }
  }
}